# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lista_02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anna/Codes/Lista_CCF110/lista_02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lista_02


#############################################
# Order-only phony target for lista_02

build cmake_object_order_depends_target_lista_02: phony || CMakeFiles/lista_02.dir

build CMakeFiles/lista_02.dir/exercicio1.c.o: C_COMPILER__lista_02_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio1.c || cmake_object_order_depends_target_lista_02
  DEP_FILE = CMakeFiles/lista_02.dir/exercicio1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.dir

build CMakeFiles/lista_02.dir/exercicio7.c.o: C_COMPILER__lista_02_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio7.c || cmake_object_order_depends_target_lista_02
  DEP_FILE = CMakeFiles/lista_02.dir/exercicio7.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.dir

build CMakeFiles/lista_02.dir/exercicio8.c.o: C_COMPILER__lista_02_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio8.c || cmake_object_order_depends_target_lista_02
  DEP_FILE = CMakeFiles/lista_02.dir/exercicio8.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista_02


#############################################
# Link the executable lista_02

build lista_02: C_EXECUTABLE_LINKER__lista_02_Debug CMakeFiles/lista_02.dir/exercicio1.c.o CMakeFiles/lista_02.dir/exercicio7.c.o CMakeFiles/lista_02.dir/exercicio8.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista_02
  TARGET_PDB = lista_02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lista_02.2


#############################################
# Order-only phony target for lista_02.2

build cmake_object_order_depends_target_lista_02.2: phony || CMakeFiles/lista_02.2.dir

build CMakeFiles/lista_02.2.dir/exercicio2.c.o: C_COMPILER__lista_02.2e2_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio2.c || cmake_object_order_depends_target_lista_02.2
  DEP_FILE = CMakeFiles/lista_02.2.dir/exercicio2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.2.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista_02.2


#############################################
# Link the executable lista_02.2

build lista_02.2: C_EXECUTABLE_LINKER__lista_02.2e2_Debug CMakeFiles/lista_02.2.dir/exercicio2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista_02.2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista_02.2
  TARGET_PDB = lista_02.2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lista_02.3


#############################################
# Order-only phony target for lista_02.3

build cmake_object_order_depends_target_lista_02.3: phony || CMakeFiles/lista_02.3.dir

build CMakeFiles/lista_02.3.dir/exercicio3.c.o: C_COMPILER__lista_02.2e3_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio3.c || cmake_object_order_depends_target_lista_02.3
  DEP_FILE = CMakeFiles/lista_02.3.dir/exercicio3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.3.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista_02.3


#############################################
# Link the executable lista_02.3

build lista_02.3: C_EXECUTABLE_LINKER__lista_02.2e3_Debug CMakeFiles/lista_02.3.dir/exercicio3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista_02.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista_02.3
  TARGET_PDB = lista_02.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lista_02.4


#############################################
# Order-only phony target for lista_02.4

build cmake_object_order_depends_target_lista_02.4: phony || CMakeFiles/lista_02.4.dir

build CMakeFiles/lista_02.4.dir/exercicio4.c.o: C_COMPILER__lista_02.2e4_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio4.c || cmake_object_order_depends_target_lista_02.4
  DEP_FILE = CMakeFiles/lista_02.4.dir/exercicio4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.4.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista_02.4


#############################################
# Link the executable lista_02.4

build lista_02.4: C_EXECUTABLE_LINKER__lista_02.2e4_Debug CMakeFiles/lista_02.4.dir/exercicio4.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista_02.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista_02.4
  TARGET_PDB = lista_02.4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lista_02.5


#############################################
# Order-only phony target for lista_02.5

build cmake_object_order_depends_target_lista_02.5: phony || CMakeFiles/lista_02.5.dir

build CMakeFiles/lista_02.5.dir/exercicio5.c.o: C_COMPILER__lista_02.2e5_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio5.c || cmake_object_order_depends_target_lista_02.5
  DEP_FILE = CMakeFiles/lista_02.5.dir/exercicio5.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.5.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.5.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista_02.5


#############################################
# Link the executable lista_02.5

build lista_02.5: C_EXECUTABLE_LINKER__lista_02.2e5_Debug CMakeFiles/lista_02.5.dir/exercicio5.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista_02.5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista_02.5
  TARGET_PDB = lista_02.5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lista_02.6


#############################################
# Order-only phony target for lista_02.6

build cmake_object_order_depends_target_lista_02.6: phony || CMakeFiles/lista_02.6.dir

build CMakeFiles/lista_02.6.dir/exercicio6.c.o: C_COMPILER__lista_02.2e6_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio6.c || cmake_object_order_depends_target_lista_02.6
  DEP_FILE = CMakeFiles/lista_02.6.dir/exercicio6.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.6.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.6.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista_02.6


#############################################
# Link the executable lista_02.6

build lista_02.6: C_EXECUTABLE_LINKER__lista_02.2e6_Debug CMakeFiles/lista_02.6.dir/exercicio6.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista_02.6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista_02.6
  TARGET_PDB = lista_02.6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lista_02.7


#############################################
# Order-only phony target for lista_02.7

build cmake_object_order_depends_target_lista_02.7: phony || CMakeFiles/lista_02.7.dir

build CMakeFiles/lista_02.7.dir/exercicio7.c.o: C_COMPILER__lista_02.2e7_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio7.c || cmake_object_order_depends_target_lista_02.7
  DEP_FILE = CMakeFiles/lista_02.7.dir/exercicio7.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.7.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.7.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista_02.7


#############################################
# Link the executable lista_02.7

build lista_02.7: C_EXECUTABLE_LINKER__lista_02.2e7_Debug CMakeFiles/lista_02.7.dir/exercicio7.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista_02.7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista_02.7
  TARGET_PDB = lista_02.7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lista_02.8


#############################################
# Order-only phony target for lista_02.8

build cmake_object_order_depends_target_lista_02.8: phony || CMakeFiles/lista_02.8.dir

build CMakeFiles/lista_02.8.dir/exercicio8.c.o: C_COMPILER__lista_02.2e8_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio8.c || cmake_object_order_depends_target_lista_02.8
  DEP_FILE = CMakeFiles/lista_02.8.dir/exercicio8.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.8.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.8.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista_02.8


#############################################
# Link the executable lista_02.8

build lista_02.8: C_EXECUTABLE_LINKER__lista_02.2e8_Debug CMakeFiles/lista_02.8.dir/exercicio8.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista_02.8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista_02.8
  TARGET_PDB = lista_02.8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lista_02.9


#############################################
# Order-only phony target for lista_02.9

build cmake_object_order_depends_target_lista_02.9: phony || CMakeFiles/lista_02.9.dir

build CMakeFiles/lista_02.9.dir/exercicio9.c.o: C_COMPILER__lista_02.2e9_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio9.c || cmake_object_order_depends_target_lista_02.9
  DEP_FILE = CMakeFiles/lista_02.9.dir/exercicio9.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.9.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.9.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista_02.9


#############################################
# Link the executable lista_02.9

build lista_02.9: C_EXECUTABLE_LINKER__lista_02.2e9_Debug CMakeFiles/lista_02.9.dir/exercicio9.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista_02.9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista_02.9
  TARGET_PDB = lista_02.9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lista_02.10


#############################################
# Order-only phony target for lista_02.10

build cmake_object_order_depends_target_lista_02.10: phony || CMakeFiles/lista_02.10.dir

build CMakeFiles/lista_02.10.dir/exercicio10.c.o: C_COMPILER__lista_02.2e10_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio10.c || cmake_object_order_depends_target_lista_02.10
  DEP_FILE = CMakeFiles/lista_02.10.dir/exercicio10.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.10.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.10.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista_02.10


#############################################
# Link the executable lista_02.10

build lista_02.10: C_EXECUTABLE_LINKER__lista_02.2e10_Debug CMakeFiles/lista_02.10.dir/exercicio10.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista_02.10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista_02.10
  TARGET_PDB = lista_02.10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lista_02.11


#############################################
# Order-only phony target for lista_02.11

build cmake_object_order_depends_target_lista_02.11: phony || CMakeFiles/lista_02.11.dir

build CMakeFiles/lista_02.11.dir/exercicio11.c.o: C_COMPILER__lista_02.2e11_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio11.c || cmake_object_order_depends_target_lista_02.11
  DEP_FILE = CMakeFiles/lista_02.11.dir/exercicio11.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.11.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.11.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista_02.11


#############################################
# Link the executable lista_02.11

build lista_02.11: C_EXECUTABLE_LINKER__lista_02.2e11_Debug CMakeFiles/lista_02.11.dir/exercicio11.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista_02.11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista_02.11
  TARGET_PDB = lista_02.11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lista_02.12


#############################################
# Order-only phony target for lista_02.12

build cmake_object_order_depends_target_lista_02.12: phony || CMakeFiles/lista_02.12.dir

build CMakeFiles/lista_02.12.dir/exercicio12.c.o: C_COMPILER__lista_02.2e12_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio12.c || cmake_object_order_depends_target_lista_02.12
  DEP_FILE = CMakeFiles/lista_02.12.dir/exercicio12.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.12.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.12.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista_02.12


#############################################
# Link the executable lista_02.12

build lista_02.12: C_EXECUTABLE_LINKER__lista_02.2e12_Debug CMakeFiles/lista_02.12.dir/exercicio12.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista_02.12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista_02.12
  TARGET_PDB = lista_02.12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lista_02.13


#############################################
# Order-only phony target for lista_02.13

build cmake_object_order_depends_target_lista_02.13: phony || CMakeFiles/lista_02.13.dir

build CMakeFiles/lista_02.13.dir/exercicio13.c.o: C_COMPILER__lista_02.2e13_unscanned_Debug /home/anna/Codes/Lista_CCF110/lista_02/exercicio13.c || cmake_object_order_depends_target_lista_02.13
  DEP_FILE = CMakeFiles/lista_02.13.dir/exercicio13.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lista_02.13.dir
  OBJECT_FILE_DIR = CMakeFiles/lista_02.13.dir


# =============================================================================
# Link build statements for EXECUTABLE target lista_02.13


#############################################
# Link the executable lista_02.13

build lista_02.13: C_EXECUTABLE_LINKER__lista_02.2e13_Debug CMakeFiles/lista_02.13.dir/exercicio13.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lista_02.13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lista_02.13
  TARGET_PDB = lista_02.13.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Codes/Lista_CCF110/lista_02/cmake-build-debug && /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anna/Codes/Lista_CCF110/lista_02/cmake-build-debug && /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anna/Codes/Lista_CCF110/lista_02 -B/home/anna/Codes/Lista_CCF110/lista_02/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anna/Codes/Lista_CCF110/lista_02/cmake-build-debug

build all: phony lista_02 lista_02.2 lista_02.3 lista_02.4 lista_02.5 lista_02.6 lista_02.7 lista_02.8 lista_02.9 lista_02.10 lista_02.11 lista_02.12 lista_02.13

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/anna/Codes/Lista_CCF110/lista_02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/anna/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/anna/Codes/Lista_CCF110/lista_02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
